{
  "name": "react-admin-dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "json-server --watch db.json --port 5000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vijaygenius123/react-admin-dashboard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vijaygenius123/react-admin-dashboard/issues"
  },
  "homepage": "https://github.com/vijaygenius123/react-admin-dashboard#readme",
  "dependencies": {
    "json-server": "^0.16.2"
  }
}
